<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>carousel</title>
    <link rel="stylesheet" href="http://a.tbcdn.cn/apps/tbtx/miiee/css/order/base.css">
    <style>
    .carousel {
        position: relative;
    }
    .carousel-inner {
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    .carousel-inner > .item {
        position: relative;
        display: none;
        -webkit-transition: 0.6s ease-in-out left;
        transition: 0.6s ease-in-out left;
    }
    .carousel-inner > .item > img, .carousel-inner > .item > a > img {
        display: block;
        height: auto;
        max-width: 100%;
        line-height: 1;
    }

    /*prev, next时都是显示的*/
    .carousel-inner > .active, .carousel-inner > .next, .carousel-inner > .prev {
        display: block;
    }
    .carousel-inner > .active {
        left: 0;
    }
    .carousel-inner > .next, .carousel-inner > .prev {
        position: absolute;
        top: 0;
        width: 100%;
    }
    /* next在右边 */
    .carousel-inner > .next {
        left: 100%;
    }
    /* prev在左边 */
    .carousel-inner > .prev {
        left: -100%;
    }
    /*next向左滑动，prev向右滑动时会到active的位置*/
    .carousel-inner > .next.left, .carousel-inner > .prev.right {
        left: 0;
    }
    /*把active的向左推*/
    .carousel-inner > .active.left {
        left: -100%;
    }
    .carousel-inner > .active.right {
        left: 100%;
    }
    .carousel-indicators {
        position: absolute;
        bottom: 10px;
        left: 50%;
        z-index: 15;
        width: 60%;
        padding-left: 0;
        margin-left: -30%;
        text-align: center;
        list-style: none;
    }
    .carousel-indicators li {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 1px;
        text-indent: -999px;
        cursor: pointer;
        border: 1px solid #ffffff;
        border-radius: 10px;
    }
    .carousel-indicators .active {
        width: 12px;
        height: 12px;
        margin: 0;
        background-color: #ffffff;
    }
    </style>

    <style>
   /* #myCarousel {
        width: 320px;
        margin: 0 auto;
    }*/
    .carousel-indicators {
        line-height: 50px;
    }
    </style>
</head>

<body>

    <div id="myCarousel" data-ride="carousel" data-interval="3000" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active">1</li>
            <li data-target="#myCarousel" data-slide-to="1">2</li>
            <li data-target="#myCarousel" data-slide-to="2">3</li>
        </ol>

        <div class="carousel-inner">
            <div class="item active">
                <a href="http://miiee.taobao.com">
                    <img src="http://img01.taobaocdn.com/tps/i1/T15bl7FldbXXcA55co-320-146.jpg">
                </a>
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Example headline.</h1>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        <p><a class="btn btn-large btn-primary" href="#">Sign up today</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="http://img02.taobaocdn.com/tps/i2/T1FlB7FhlXXXcA55co-320-146.jpg">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Another example headline.</h1>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        <p><a class="btn btn-large btn-primary" href="#">Learn more</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="http://img03.taobaocdn.com/tps/i3/T1RJR7FkpcXXcA55co-320-146.jpg" alt="Third slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>One more for good measure.</h1>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        <p><a class="btn btn-large btn-primary" href="#">Browse gallery</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <a href="#myCarousel" data-slide="prev">
            prev
        </a>
        <a href="#myCarousel" data-slide="next">
            next
        </a>

        <a href="#myCarousel" data-slide="pause">
        pause
        </a>
        <a href="#myCarousel" data-slide="cycle">
            cycle
        </a>
    </div>
    <!-- /.carousel -->

    <script src="../../jquery/jquery-1.8.3.min.js"></script>
    <script src="../../tbtx.js"></script>
    <script src="../../component/carousel.js"></script>

    <script>
    // $('.carousel').carousel({
    //     interval: 1000
    // });

    $('#myCarousel').on('slide.bs.carousel', function(event, params) {
        // do something…
        // 
        // console.log('carousel start');
    });

    $('#myCarousel').on('slid.bs.carousel', function() {
        // do something…
        // console.log('carousel finish');
    });

    // setInterval(function() {
    //     console.log($('#myCarousel').data('bs.carousel').paused);
    // }, 200)
    </script>
</body>

</html>
