<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	img {
		border: none;
	}
	body {
		background: #39c;
	}

	.overlay {
		position:absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
		background-color:rgba(0, 0, 0, 0.85);
		background: url(data:;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAABl0RVh0U29mdHdhcmUAUGFpbnQuTkVUIHYzLjUuNUmK/OAAAAATSURBVBhXY2RgYNgHxGAAYuwDAA78AjwwRoQYAAAAAElFTkSuQmCC) repeat scroll transparent\9; /* ie fallback png background image */
		z-index:9999;
		color:white;
	}
	</style>
</head>
<body>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	<p> a lot of contents </p>
	
	<div class="overlay"></div>

	<script src="../../jquery/jquery-1.8.3.min.js"></script>
	<script src="../../tbtx.js"></script>
	<script src="../../component/overlay.js"></script>
	<script>
	var o = new tbtx.Overlay({

	});
	// o.show();

	$('body').on('tbtx.overlay.show', function() {
		console.log('show');
	});
	$('body').on('tbtx.overlay.hide', function() {
		console.log('hide');
	});
	</script>
</body>
</html>