<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>switchable</title>
    <link rel="stylesheet" href="http://a.tbcdn.cn/apps/tbtx/base/css/reset.css">
    <style>
    .hidden {
        display: none;
    }
    #tab-demo-1 {
        font: 14px/1.5 'Xin Gothic', 'PT Sans', 'Hiragino Sans GB', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        position: relative;
        width: 750px;
        padding-top: 29px;
    }

    #tab-demo-1 .ui-switchable-nav {
        position: absolute;
        top: 0;
        left: 20px;
        margin: 0;
        padding: 0;
        z-index: 99;
        list-style: none;
    }

    #tab-demo-1 .ui-switchable-nav li {
        float: left;
        width: 130px;
        height: 27px;
        line-height: 21px;
        text-align: center;
        background: url(http://aralejs.org/switchable/examples/assets/tabs-sprite.gif) no-repeat 0 6px;
        margin-right: 3px;
        padding-top: 8px;
        cursor: pointer;
        list-style: none;
    }

    #tab-demo-1 .ui-switchable-nav .ui-switchable-active {
        background-position: 0 -40px;
        cursor: default;
    }

    #tab-demo-1 .ui-switchable-content {
        position: relative;
        height: 150px;
        padding: 20px;
        border: 1px solid #AEC7E5;
    }

    #slide-demo-1 {
        position: relative;
        width: 100%;
        height: 200px;
        overflow: hidden;
    }
    #slide-demo-1 .ui-switchable-content {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    #slide-demo-1 .ui-switchable-content .ui-switchable-panel {
        position: relative;
        width: 100%;
        height: 200px;
        overflow: hidden;
    }
    #slide-demo-1 .ui-switchable-content .ui-switchable-panel img {
        margin-left: -660px;
    }
    #slide-demo-1 .ui-switchable-nav {
        position: absolute;
        bottom: 10px;
        right: 10px;
        margin: 0;
        padding: 0;
        z-index: 99;
        font-size: 12px;
    }
    #slide-demo-1 .ui-switchable-nav .ui-switchable-trigger {
        float: left;
        width: 15px;
        height: 15px;
        line-height: 17px;
        margin-left: 5px;
        background-color: #FFF;
        opacity: .5;
        filter: alpha(opacity=50);
        text-align: center;
        color: black;
        cursor: pointer;
        list-style: none;
    }
    #slide-demo-1 .ui-switchable-nav .ui-switchable-active {
        color: #FFF;
        background-color: #e96c3e;
        opacity: 1;
        filter: alpha(opacity=100);
    }
    </style>
</head>
<body>
     <div id="tab-demo-1" class="tab-demo">
        <ul class="ui-switchable-nav">
            <li>标题 A</li>
            <li>标题 B</li>
            <li>标题 C</li>
            <li>标题 D</li>
        </ul>
        <div class="ui-switchable-content">
            <div class="hidden">
                内容 A
                <pre>
                  - 在当前 trigger 中 mouseover/mouseout, click, focus, 不触发
                  - 鼠标快速滑过非当前 trigger, 不触发
                  - mouseover 到非当前 trigger, 停留时间到达延迟时，触发
                  - click 或 Tab 切换到 trigger, 立即触发
                  - switch / switched 事件的触发
                </pre>
            </div>
            <div class="hidden">内容 B</div>
            <div class="hidden">内容 C</div>
            <div class="hidden">内容 D</div>
        </div>
    </div>

    <div id="slide-demo-1" class="slide-demo">
        <ul class="ui-switchable-content" data-switchable-role="content">
            <li class="ui-switchable-panel"><a href="#"><img src="http://aralejs.org/switchable/examples/assets/slide_1.jpg" /></a></li>
            <li class="hidden ui-switchable-panel"><a href="#"><img src="http://aralejs.org/switchable/examples/assets/slide_2.jpg" /></a></li>
            <li class="hidden ui-switchable-panel"><a href="#"><img src="http://aralejs.org/switchable/examples/assets/slide_3.jpg" /></a></li>
        </ul>
    </div>
    <script src="../../jquery/jquery-1.8.3.min.js"></script>
    <script src="../../tbtx.js"></script>
    <script src="../../component/switchable.js"></script>
    <script>
    tabs = new tbtx.Tabs({
        element: '#tab-demo-1',
        triggers: '.ui-switchable-nav li',
        panels: '.ui-switchable-content div',
        activeIndex: 2
    });

    slide = new tbtx.Slide({
        element: '#slide-demo-1',
        effect: 'scrolly',
        interval: 3000
    });
    </script>
</body>
</html>